.card-personal-info {
  padding: 0px;
  width: 220px;
  background-color: #5fb3f9;
  color: #fff;
}

.header-personal-info, .mat-card {
  font-soze: 20px;
  font-weight: 700;
  margin: 0px !important;
  padding: 5px 0;
  text-align: center;
}

.content-personal-info {
  display: flex;
  flex-direction: row;
  margin-top: 10px
}

.weather-img {
  padding-top: 20px;
  padding-left: 30px;
  height: 60px;
  width: 60px;
}

.weather-temperature {
  margin-top: 15px;
  margin-left: -20px;
}

.weather-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around !important;
}

.weather-footer {
  height: 50px;
}

.weather-water {
  font-weight: 200;
}

.container-temperature {
  width: 80px;
}

.temperature-value{
  font-size:22px;
}
