.contacts-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1px;
  background-color: orange;
  margin-top: -5px !important;
  font-size: 15px;

  li {
    padding: 5px;
    cursor: pointer;
    font-weight: 700;
    a:active, a:hover {
      color: #fff;
    }
  }
}


.address-list {
  font-size: 12px;

  .mat-list-item {
    height: 25px !important;
    font-size: 14px !important;

    .mat-list-base {
      padding: 0px !important
    }
  }
}


.city-card {
  width: 400px;
  margin: 0;
  padding: 0;
}

.address-header {
  padding-left: 15px;
}

.city-img {
  width: 100%;
  height: 300px;
  margin: 0
}

.reviews {
  text-align: center;
}

.address-info {

  padding-top: calc(((40% - 0.5px) * 1) + 0px) !important;
}

.user-avatar {
  height: 140px !important;
  width: 140px !important;
}

.card-content {
  background-color: #F5F5F5;
}

.selected {
  color: gray;
}

.address-key {
  font-weight: bold;
  padding-right:5px;
}
