.card-personal-info {
  padding: 0px;
  width: 220px;
  background-color: #F5F5F5;
}

.header-personal-info, .mat-card {
  font-soze: 20px;
  font-weight: 700;
  margin: 0px !important;
  padding: 5px 0;
  text-align: center;
}

.content-personal-info {
  margin-top: 10px
}

.footer-personal-info {
  height:20px;
}

.user-avatar {
  width: 150px;
  height: 150px;
}

.item-personal-info {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-top:-4px;
}

.item-personal-info-following {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-top:0px;
}

.follow-personal-info {
  color:#808080
}

.mat-list-item-content {
  justify-content: center !important;
}
