/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
    //background-image: url('./assets/background.png');
    //background-repeat: no-repeat;
    //background-size: cover;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body {
  margin: 0;
  font-family: Roboto,
  "Helvetica Neue", sans-serif;
}


ul, li {
  list-style-type: none;
}


.capitalize {
  text-transform: capitalize;
}
